<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: black;
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Set a fallback font */
        }

        .h {
            display: flex;
            justify-content: center;
            color: white;
            font-weight: bolder;
            font-size: 50px;
            margin-top: 20px; /* Add some space between the title and the content */
        }

        h1,
        h2,
        p {
            color: white;
            text-align: right; /* Align text to the right */
        }

        .items {
            display: flex;
            flex-direction: row; /* Change flex direction to row */
            align-items: center;
            justify-content: center; /* Center the items horizontally */
            margin-top: 20px; /* Add some space between the title and the content */
        }

        .im {
            margin-right: 20px; /* Add some space between the image and the text */
        }

        .im img {
            max-width: 100%;
            height: auto;
            border: 4px solid white;
        }

        .text p {
            max-width: 500px; /* Limit the width of the text */
            font-size: 27px; /* Adjust font size */
            background-color: rgba(0, 5, 4, 0.858);
        }
    </style>
</head>
<body>
    <div class="about-text">
        <h1 class="h">About Us</h1>
    </div>
    <div class="items">
        <div class="im">
            <img src="edgar-castrejon-bG5rhvRH0JM-unsplash.jpg" alt="">
        </div>
        <div class="text">
            <p>Our recipe sharing website is a platform where users can discover and access an extensive range of recipes from around the world, including diverse tastes and dietary needs. It offers inspiration and sparks creativity by giving new and innovative recipes to try.</p>
        </div>
    </div>
</body>
</html>
