<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
    margin: 0;
    background-color: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,3,69,1) 56%, rgba(4,2,6,1) 100%, rgba(125,106,124,1) 100%, rgba(9,9,121,1) 100%, rgba(30,1,52,1) 100%, rgba(0,1,32,1) 100%);
    padding: 0;
    background: rgb(241, 239, 255);
}

        .first
        {
            display: flex;
            justify-content: center;
           
            margin-top: 40px;

        }
        .maindiv
        {
            
            height: 1650px;
            width: 800px;
            color: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,3,69,1) 56%, rgba(4,2,6,1) 100%, rgba(125,106,124,1) 100%, rgba(9,9,121,1) 100%, rgba(30,1,52,1) 100%, rgba(0,1,32,1) 100%);
            border: 2px solid white;
            background-color: black;
            background: rgba(0, 0, 0, 0.842);
            background: rgb(2,0,45);
background: linear-gradient(90deg, rgba(2,0,45,1) 0%, rgba(0,16,131,1) 48%, rgba(7,8,33,1) 84%, rgba(4,2,6,1) 100%, rgba(125,106,124,1) 100%, rgba(9,9,121,1) 100%, rgba(30,1,52,1) 100%);
            border: none;
            border-radius: 10px;
        }
        .image-container
        {
            margin-top: 50px;
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }
        .i
        {
            height: 150px;
            width: 150px;
            border: 1px solid white;
            border: none;
            border-radius: 50%;
        }
        h1
        {
            font-family: Domaine Display, Georgia, Cambria, Times New Roman, Times, serif;
            font-size: 2.25rem;
            font-weight:400;
        }
        .h
        {
            display: flex;
            justify-content: center;
        }
        hr
        {
            margin-top: 0;
            
         width: 550px;
       
        }
        .stars
        {
            display: flex;
            justify-content: center;
            font-size: 1.2rem;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 0;
        
        }
        .time
        {
            display: flex;
            justify-content: center;
            margin: 0;
            font-family: Domaine Display, Georgia, Cambria, Times New Roman, Times, serif;
            font-size: 15px;
            font-weight:200;
        }
        .yield
        {
            margin: 0;
            margin-top: -18px;
            display: flex;
            justify-content: center;
            font-family: Domaine Display, Georgia, Cambria, Times New Roman, Times, serif;
            font-size: 15px;
            font-weight:200;
        }
        .ing 
        {
            font-family: Domaine Display, Georgia, Cambria, Times New Roman, Times, serif;
            color: rgb(230, 235, 239);
            margin-left: 60px;
        }
        .ins 
        {
            font-family: Domaine Display, Georgia, Cambria, Times New Roman, Times, serif;
            color: rgb(230, 235, 239);
            margin-left: 60px;
        }
        h2
        {
            font-weight: 400;
            color: rgb(255, 255, 255);
        }
        h3
        {
            font-weight: 300;
            color: white;
        }
        .br
        {
            margin-top: 30px;
            width: 700px;
        }
        .cen 
        {
            margin-top: -7px;
            display: flex;
            justify-content: center;
            
        }
        .share 
        {   margin-top: -7px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="first">
    <div class="maindiv">
        <!-- <div class="image-container">
            <img class="i" src="https://ik.imagekit.io/snesh/proj1/jay-gajjar-nMWrV29cg6c-unsplash.jpg?updatedAt=1709961069713" alt="">
        </div> -->
        <div  class="h">
            <h1>Chicken Biryani</h1>
        </div>
        <hr>
        <div class="stars">
            <p>⭐⭐⭐⭐</p>
        </div>
        <div class="time">
            <p>🕒Total Time: 1 hour 20 minutes</p>
        </div>
        <div class="yield">
        <p> 🍴 Yield: 6 servings</p>
    </div>
    <div class="ing">
        <h2>Ingredients</h2>
        <p class="items">4 tablespoons vegetable oil, divided</p>
        <p class="items">4 small potatoes, peeled and halved</p>
        <p class="items">2 large onions, finely chopped</p>
        <p class="items">2 cloves garlic, minced</p>
        <p class="items">1 tablespoon minced fresh ginger root</p>
        <p class="items">2 medium tomatoes, peeled and chopped</p>
        <p class="items">1 teaspoon salt</p>
        <p class="items">1 teaspoon ground cumin</p>
        <p class="items">½ teaspoon chili powder</p>
        <p class="items">½ teaspoon ground turmeric</p>
        <p class="items">2 tablespoons plain yogurt</p>
        <p class="items">3 pounds boneless, skinless chicken pieces cut into chunks</p>
        <p class="items">1 pound basmati rice</p>
        <p class="items">4 cups chicken stock</p>
        <h3>For Garnishing:</h3>
        <p class="items">For garnishing: Extra Coriander and chilli</p>
    </div>
     <hr class="br">
    <div class="ins">
        <h2>Instructions</h2>
        <h3>Step 1</h3>
        <p class="items">Heat 2 tablespoons of oil in a large skillet. Fry potatoes in hot oil until lightly browned. Remove to a paper towel-lined plate to drain.</p>
        <h3>Step 2</h3>
        <p class="items">Add remaining 2 tablespoons of oil to the skillet. Add onions, garlic, ginger. Add tomatoes, salt, cumin, chili powder, pepper, and turmeric.</p>
    <h3>Step 3</h3>
    <p class="items"> Cover and cook over low heat, stirring occasionally, until tomatoes are cooked to a pulp.</p>
    <h3>Step 4</h3>
    <p class="items">Add chicken and stir well to coat. Cover and cook over very low heat until chicken is tender, 35 to 45 minutes.</p>
    <h3>Step 5</h3>
    <p class="items">Heat oil. Add onion, cardamom pods, cloves, ground ginger, and saffron; stir in rice.</p>
    <p class="items">Heat stock and salt in a medium pot until hot; pour over rice and stir well.</p>
    <h3>Step 6</h3>
    <p class="items">Add chicken mixture and potatoes; stir gently to combine. Bring to a boil.</p>
    <p class="items">Reduce heat to very low, cover with a tight-fitting lid, and steam for 20 minutes</p>
    </div>
    <div class="cen">
    <h2>Share</h2>
</div>
    <div class="share">
        <i class="fa fa-instagram" style="font-size:30px; color:white;"></i>
        <i class="fa fa-whatsapp" style="font-size: 30px; color: rgb(255, 255, 255);"></i>
        <i class="fa fa-facebook" style="font-size: 30px; color: rgb(255, 255, 255);"></i>
        <i class="fa fa-twitter" style="font-size: 30px; color: #ffffff;"></i>
    </div>
    </div>
</div>
</body>
</html>